<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/naiquevin/helpshift/code/r2d2/Helpshift/src/main/res/values-ko/strings.xml -->
    <eat-comment/>
    <plurals name="hs__csat_rating_value">
    <item quantity="one">서비스에 별 1개의 평가를 매겼습니다</item>
    <item quantity="other">서비스에 별 %d개의 평가를 매겼습니다</item>
  </plurals>
    <plurals name="hs__notification_content_title">
    <item quantity="one">지원팀이 보낸 새 메시지</item>
    <item quantity="other">%d 개의 지원팀의 새 메시지</item>
  </plurals>
    <string name="hs__attach_btn">예, 첨부</string>
    <string name="hs__attach_screenshot_btn">스크린 샷 첨부하기</string>
    <string name="hs__ca_msg">기꺼이 도와드리겠습니다!</string>
    <string name="hs__change_btn">변경</string>
    <string name="hs__chat_hint">당신의 메세지를 입력하세요</string>
    <string name="hs__confirmation_footer_msg">의견을 주셔서 감사합니다!</string>
    <string name="hs__confirmation_msg">귀하의 모든 질문에 대해 답변해 드렸나요?</string>
    <string name="hs__contact_us_btn">연락처</string>
    <string name="hs__conversation_detail_error">당신의 문제를 설명해주세요</string>
    <string name="hs__conversation_end_msg">이 대화는 종료되었습니다.</string>
    <string name="hs__conversation_header">대화</string>
    <string name="hs__conversation_started_message">
    메시지가 수신되었습니다. 연락해주셔서 감사합니다!
  </string>
    <string name="hs__could_not_open_attachment_msg">이 액션을 수행할 수 있는 앱이 없습니다</string>
    <string name="hs__could_not_reach_support_msg">고객 지원에 접속할 수 없습니다</string>
    <string name="hs__cr_msg">다른 도움이 필요한 일이 있으십니까?</string>
    <string name="hs__csat_additonal_feedback_message">다른 의견이 있으신가요? (선택사항)</string>
    <string name="hs__csat_dislike_message">엉망이었어요</string>
    <string name="hs__csat_like_message">아주 좋았어요</string>
    <string name="hs__csat_message">저희 고객 지원에 관해 어떻게 느끼셨나요?</string>
    <string name="hs__csat_option_message">또는</string>
    <string name="hs__csat_ratingbar">서비스를 평가해 주세요</string>
    <string name="hs__csat_submit_toast">평가해 주셔서 감사합니다</string>
    <string name="hs__data_not_found_msg">데이터 발견 못함</string>
    <string name="hs__default_notification_content_title">지원</string>
    <string name="hs__description_invalid_length_error">
    저희가 더 잘 도와드릴 수 있도록 더 상세히 설명해 주세요
  </string>
    <string name="hs__dm_video_loading">동영상 로딩 중…</string>
    <string name="hs__done_btn">완료</string>
    <string name="hs__email_hint">이메일(선택사항)</string>
    <string name="hs__email_required_hint">이메일</string>
    <string name="hs__empty_section">죄송합니다! 이 섹션에서 질문은 불가능합니다.</string>
    <string name="hs__faq_header">FAQ</string>
    <string name="hs__faq_helpful_msg">도움이 됨</string>
    <string name="hs__faq_unhelpful_msg">도움이 되지 않음</string>
    <string name="hs__faqs_search_footer">FAQ를 찾을 수 없음.</string>
    <string name="hs__faqs_updating">자주 묻는 질문을 업데이트 중</string>
    <string name="hs__faqs_updation_failure">FAQ 업데이트 실패</string>
    <string name="hs__faqs_uptodate">자주 묻는 질문이 최신 상태입니다</string>
    <string name="hs__feedback_button">피드백 전송</string>
    <string name="hs__file_not_found_msg">파일이 없습니다</string>
    <string name="hs__file_type_audio">오디오</string>
    <string name="hs__file_type_csv">CSV</string>
    <string name="hs__file_type_ms_office">오피스 문서</string>
    <string name="hs__file_type_pdf">PDF</string>
    <string name="hs__file_type_rtf">RTF</string>
    <string name="hs__file_type_text">TXT</string>
    <string name="hs__file_type_unknown">파일</string>
    <string name="hs__file_type_video">동영상</string>
    <string name="hs__help_header">도움말</string>
    <string name="hs__invalid_description_error">무효한 설명</string>
    <string name="hs__invalid_email_error">유효한 이메일을 입력해주세요</string>
    <string name="hs__mark_helpful_toast">질문이 도움이 되었다고 표시되었습니다</string>
    <string name="hs__mark_no">아니요</string>
    <string name="hs__mark_unhelpful_toast">질문이 도움이 되지 않았다고 표시되었습니다</string>
    <string name="hs__mark_yes">예</string>
    <string name="hs__mark_yes_no_question">이 내용이 유용했나요?</string>
    <string name="hs__network_error_msg">이런! 무언가 오류가 생겼습니다</string>
    <string name="hs__network_unavailable_msg">네트워크 이용불가능.</string>
    <string name="hs__new_conversation_btn">새로운 대화 시작</string>
    <string name="hs__new_conversation_header">새로운 대화</string>
    <string name="hs__new_conversation_hint">무슨 생각을 하고 계세요?</string>
    <string name="hs__notification_content_text">답:</string>
    <string name="hs__question_header">질문</string>
    <string name="hs__question_helpful_message">이 내용은 유용했습니다.</string>
    <string name="hs__question_unhelpful_message">이 내용은 유용하지 않았습니다.</string>
    <string name="hs__rate_button">평가</string>
    <string name="hs__remove_screenshot_btn">스크린샷 제거</string>
    <string name="hs__review_accepted_message">리뷰 요청 수락함</string>
    <string name="hs__review_btn">확인, 다시보기</string>
    <string name="hs__review_close_button">닫기</string>
    <string name="hs__review_dialog_msg">
    저희 앱을 평가하는데 시간을 내주시지 않으시겠습니까? 1분 넘게 걸리지 않을 것입니다. 당신의 도움에 감사드립니다!
  </string>
    <string name="hs__review_dialog_negative_btn">다시 묻지 않기</string>
    <string name="hs__review_dialog_neutral_btn">나중에 다시 보기</string>
    <string name="hs__review_dialog_positive_btn">점수와 평가를 해주세요</string>
    <string name="hs__review_message">
    저희 앱이 마음에 드신다면 시간을 내서 평가를 해주세요
  </string>
    <string name="hs__review_request_message">앱의 리뷰를 작성하시겠습니까?</string>
    <string name="hs__review_title">앱 평가</string>
    <string name="hs__rsc_progress_msg">스크린샷 전송 중.</string>
    <string name="hs__screenshot_add">부언하다</string>
    <string name="hs__screenshot_cloud_attach_error">
    스크린 샷을 첨부 오류가 발생했습니다. 장치에 로컬로 사용할 이미지를 선택하십시오.
  </string>
    <string name="hs__screenshot_limit_error">스크린샷 사이즈는 %.2f MB를 넘을 수 없습니다</string>
    <string name="hs__screenshot_remove">제거하다</string>
    <string name="hs__screenshot_sent_msg">스크린샷 전송됨</string>
    <string name="hs__screenshot_upload_error_msg">스크린샷을 업로드하는 중 오류</string>
    <string name="hs__search_footer">찾고 계신 내용이 없나요?</string>
    <string name="hs__search_hint">문제를 설명해주세요</string>
    <string name="hs__search_result_message">이미 답이 있을 수도 있는 질문</string>
    <string name="hs__search_result_title">제안</string>
    <string name="hs__search_title">수색</string>
    <string name="hs__send_anyway">그래도 보내기</string>
    <string name="hs__send_msg_btn">전송</string>
    <string name="hs__sending_fail_msg">전달되지 않음. 눌러서 재시도하기</string>
    <string name="hs__sending_msg">보내는 중…</string>
    <string name="hs__solved_btn">예, 해결되었습니다!</string>
    <string name="hs__submit_conversation_btn">제출</string>
    <string name="hs__unsolved_btn">아니오, 해결되지 않았습니다.</string>
    <string name="hs__username_blank_error">유효한 이름을 입력해주세요</string>
    <string name="hs__username_hint">이름</string>
</resources>