<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/naiquevin/helpshift/code/r2d2/Helpshift/src/main/res/values-in/strings.xml -->
    <eat-comment/>
    <plurals name="hs__csat_rating_value">
    <item quantity="one">Anda menilai layanan dengan 1 bintang.</item>
    <item quantity="other">Anda menilai layanan dengan %d bintang.</item>
  </plurals>
    <plurals name="hs__notification_content_title">
    <item quantity="one">Pesan baru dari Dukungan</item>
    <item quantity="other">%d pesan baru dari Dukungan</item>
  </plurals>
    <string name="hs__attach_btn">Oke, lampirkan</string>
    <string name="hs__attach_screenshot_btn">Lampirkan screenshot</string>
    <string name="hs__ca_msg">Kami senang membantu Anda!</string>
    <string name="hs__change_btn">Ganti</string>
    <string name="hs__chat_hint">Ketikkan pesan Anda</string>
    <string name="hs__confirmation_footer_msg">Terima kasih atas pesan Anda!</string>
    <string name="hs__confirmation_msg">Apakah semua pertanyaan Anda terjawab?</string>
    <string name="hs__contact_us_btn">HUBUNGI KAMI</string>
    <string name="hs__conversation_detail_error">Silakan deskripsikan permasalahan Anda</string>
    <string name="hs__conversation_end_msg">Percakapan ini sudah berakhir.</string>
    <string name="hs__conversation_header">Percakapan</string>
    <string name="hs__conversation_started_message">
    Pesan Anda sudah diterima. Terima kasih telah menghubungi kami!
  </string>
    <string name="hs__could_not_open_attachment_msg">Tidak ada aplikasi yang dapat melakukan hal ini</string>
    <string name="hs__could_not_reach_support_msg">Tidak dapat menghubungi dukungan pelanggan</string>
    <string name="hs__cr_msg">Apa lagi yang dapat kami bantu?</string>
    <string name="hs__csat_additonal_feedback_message">Ada komentar lain? (opsional)</string>
    <string name="hs__csat_dislike_message">Tidak puas</string>
    <string name="hs__csat_like_message">Sangat puas</string>
    <string name="hs__csat_message">Bagaimana komentar Anda tentang dukungan pelanggan kami?</string>
    <string name="hs__csat_option_message">atau</string>
    <string name="hs__csat_ratingbar">Mohon nilai layanan kami.</string>
    <string name="hs__csat_submit_toast">Terima kasih telah memberi kami peringkat.</string>
    <string name="hs__data_not_found_msg">Data tak ditemukan</string>
    <string name="hs__default_notification_content_title">Bantuan</string>
    <string name="hs__description_invalid_length_error">
    Mohon jelaskan lebih lanjut agar kami dapat membantu lebih baik"
  </string>
    <string name="hs__dm_video_loading">Memuat Video…</string>
    <string name="hs__done_btn">Selesai</string>
    <string name="hs__email_hint">Email (opsional)</string>
    <string name="hs__email_required_hint">Email</string>
    <string name="hs__empty_section">Maaf! Tak ada pertanyaan tersedia pada bagian ini</string>
    <string name="hs__faq_header">FAQ</string>
    <string name="hs__faq_helpful_msg">Membantu</string>
    <string name="hs__faq_unhelpful_msg">Tidak Membantu</string>
    <string name="hs__faqs_search_footer">FAQ tidak ditemukan.</string>
    <string name="hs__faqs_updating">Memperbarui FAQ…</string>
    <string name="hs__faqs_updation_failure">Gagal memperbarui FAQ</string>
    <string name="hs__faqs_uptodate">FAQ telah diperbarui</string>
    <string name="hs__feedback_button">Umpan Balik</string>
    <string name="hs__file_not_found_msg">File tak ditemukan</string>
    <string name="hs__file_type_audio">Audio</string>
    <string name="hs__file_type_csv">CSV</string>
    <string name="hs__file_type_ms_office">dok Office</string>
    <string name="hs__file_type_pdf">PDF</string>
    <string name="hs__file_type_rtf">RTF</string>
    <string name="hs__file_type_text">TXT</string>
    <string name="hs__file_type_unknown">File</string>
    <string name="hs__file_type_video">Video</string>
    <string name="hs__help_header">Bantuan</string>
    <string name="hs__invalid_description_error">Deskripsi salah</string>
    <string name="hs__invalid_email_error">Harap masukkan surel yang benar</string>
    <string name="hs__mark_helpful_toast">Pertanyaan ditandai sebagai Membantu</string>
    <string name="hs__mark_no">TIDAK</string>
    <string name="hs__mark_unhelpful_toast">Pertanyaan ditandai sebagai Tak Membantu</string>
    <string name="hs__mark_yes">YA</string>
    <string name="hs__mark_yes_no_question">Apakah ini membantu?</string>
    <string name="hs__network_error_msg">Ups! Terjadi kesalahan</string>
    <string name="hs__network_unavailable_msg">Jaringan tidak tersedia.</string>
    <string name="hs__new_conversation_btn">MULAI PERCAKAPAN BARU</string>
    <string name="hs__new_conversation_header">Percakapan Baru</string>
    <string name="hs__new_conversation_hint">Apa yang Anda pikirkan?</string>
    <string name="hs__notification_content_text">RE:</string>
    <string name="hs__question_header">Pertanyaan</string>
    <string name="hs__question_helpful_message">Ini membantu Anda.</string>
    <string name="hs__question_unhelpful_message">Ini tidak membantu Anda.</string>
    <string name="hs__rate_button">Peringkat</string>
    <string name="hs__remove_screenshot_btn">Hapus screenshot</string>
    <string name="hs__review_accepted_message">Menerima permintaan tinjau</string>
    <string name="hs__review_btn">Ok, ulas</string>
    <string name="hs__review_close_button">Tutup</string>
    <string name="hs__review_dialog_msg">
    Bersediakah Anda meluangkan waktu untuk menilai aplikasi kami? Hanya butuh beberapa menit.
  </string>
    <string name="hs__review_dialog_negative_btn">Jangan tanya saya lagi</string>
    <string name="hs__review_dialog_neutral_btn">Ingatkan saya nanti</string>
    <string name="hs__review_dialog_positive_btn">Nilai dan Ulas</string>
    <string name="hs__review_message">
    Jika Anda menyukai aplikasi kami, mohon luangkan waktu untuk memberinya nilai
  </string>
    <string name="hs__review_request_message">Bersediakah Anda memberi kami peringkat?</string>
    <string name="hs__review_title">Beri Peringkat</string>
    <string name="hs__rsc_progress_msg">Mengirim screenshot</string>
    <string name="hs__screenshot_add">Tambah</string>
    <string name="hs__screenshot_cloud_attach_error">
    Galat melampirkan screenshot. Harap pilih gambar yang tersedia lokal pada perangkat.
  </string>
    <string name="hs__screenshot_limit_error">Ukuran screenshot tak boleh melebihi %.2f MB</string>
    <string name="hs__screenshot_remove">Hapus</string>
    <string name="hs__screenshot_sent_msg">Tangkapan layar dikirim</string>
    <string name="hs__screenshot_upload_error_msg">Galat mengunggah screenshot</string>
    <string name="hs__search_footer">Tidak menemukan yang Anda cari?</string>
    <string name="hs__search_hint">Jelaskan masalah Anda</string>
    <string name="hs__search_result_message">Pertanyaan yang mungkin memiliki jawaban untuk Anda</string>
    <string name="hs__search_result_title">Saran</string>
    <string name="hs__search_title">Cari</string>
    <string name="hs__send_anyway">TETAP KIRIM</string>
    <string name="hs__send_msg_btn">Kirim</string>
    <string name="hs__sending_fail_msg">Tidak terkirim. Ketuk untuk mengulang.</string>
    <string name="hs__sending_msg">Mengirim…</string>
    <string name="hs__solved_btn">Ya, teratasi!</string>
    <string name="hs__submit_conversation_btn">Kirim</string>
    <string name="hs__unsolved_btn">Belum teratasi</string>
    <string name="hs__username_blank_error">Harap masukkan nama yang benar</string>
    <string name="hs__username_hint">Nama</string>
</resources>