<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/naiquevin/helpshift/code/r2d2/Helpshift/src/main/res/values-tr/strings.xml -->
    <eat-comment/>
    <plurals name="hs__csat_rating_value">
    <item quantity="one">Hizmeti 1 yıldız ile değerlendirdiniz</item>
    <item quantity="other">Hizmeti %d yıldız ile değerlendirdiniz</item>
  </plurals>
    <plurals name="hs__notification_content_title">
    <item quantity="one">Destek\'ten yeni mesajınız var</item>
    <item quantity="other">%d Destek\'ten yeni mesajlarınız var</item>
  </plurals>
    <string name="hs__attach_btn">Tamam, ekle</string>
    <string name="hs__attach_screenshot_btn">görüntüsü iliştirmek</string>
    <string name="hs__ca_msg">Yardımcı olmaktan memnuniyet duyacağız!</string>
    <string name="hs__change_btn">Değiştir</string>
    <string name="hs__chat_hint">Mesajınızı yazın</string>
    <string name="hs__confirmation_footer_msg">Bize mesaj gönderdiğiniz için teşekkürler!</string>
    <string name="hs__confirmation_msg">Tüm sorularınızı yanıtladık mı?</string>
    <string name="hs__contact_us_btn">BİZE ULAŞIN</string>
    <string name="hs__conversation_detail_error">Lütfen sorununuzu açıklayın.</string>
    <string name="hs__conversation_end_msg">Bu konuşma sona erdi.</string>
    <string name="hs__conversation_header">Sohbet</string>
    <string name="hs__conversation_started_message">
    Mesajınız alındı. Bize ulaştığınız için teşekkür ederiz!
  </string>
    <string name="hs__could_not_open_attachment_msg">Bu eylemi hiçbir uygulama gerçekleştiremez</string>
    <string name="hs__could_not_reach_support_msg">Desteğe ulaşılamadı</string>
    <string name="hs__cr_msg">Size başka nasıl yardımcı olabiliriz?</string>
    <string name="hs__csat_additonal_feedback_message">Başka bir geribildirim? (isteğe bağlı)</string>
    <string name="hs__csat_dislike_message">Hiç beğenmedim</string>
    <string name="hs__csat_like_message">Çok beğendim</string>
    <string name="hs__csat_message">Müşteri desteğimize ilişkin geribildiriminiz nedir?</string>
    <string name="hs__csat_option_message">Ya</string>
    <string name="hs__csat_ratingbar">Lütfen hizmetimizi değerlendirin</string>
    <string name="hs__csat_submit_toast">Bizi derecelendirdiğiniz için teşekkür ederiz</string>
    <string name="hs__data_not_found_msg">Veri bulunamadı</string>
    <string name="hs__default_notification_content_title">Yardım etmek</string>
    <string name="hs__description_invalid_length_error">
    Daha iyi yardımcı olabilmemiz için lütfen daha ayrıntılı tarif edin
  </string>
    <string name="hs__dm_video_loading">Video Yükleniyor…</string>
    <string name="hs__done_btn">Tamam</string>
    <string name="hs__email_hint">E-posta (isteğe bağlı)</string>
    <string name="hs__email_required_hint">E-posta</string>
    <string name="hs__empty_section">Üzgünüz! Bu bölümde mevcut soru bulunmamaktadır.</string>
    <string name="hs__faq_header">Sıkça Sorulan Sorular</string>
    <string name="hs__faq_helpful_msg">Faydalı</string>
    <string name="hs__faq_unhelpful_msg">Faydalı değil</string>
    <string name="hs__faqs_search_footer">Hiçbir soru bulunamadı.</string>
    <string name="hs__faqs_updating">SSS güncelleniyor</string>
    <string name="hs__faqs_updation_failure">SSS\'ler güncellenmedi</string>
    <string name="hs__faqs_uptodate">SSS güncellendi</string>
    <string name="hs__feedback_button">Geri Besleme</string>
    <string name="hs__file_not_found_msg">Dosya bulunamadı</string>
    <string name="hs__file_type_audio">Ses</string>
    <string name="hs__file_type_csv">CSV</string>
    <string name="hs__file_type_ms_office">Ofis bel</string>
    <string name="hs__file_type_pdf">PDF</string>
    <string name="hs__file_type_rtf">RTF</string>
    <string name="hs__file_type_text">TXT</string>
    <string name="hs__file_type_unknown">Dosya</string>
    <string name="hs__file_type_video">Video</string>
    <string name="hs__help_header">Yardım</string>
    <string name="hs__invalid_description_error">Geçersiz açıklama</string>
    <string name="hs__invalid_email_error">Lütfen geçerli bir e-posta adresi girin</string>
    <string name="hs__mark_helpful_toast">Soru Faydalı olarak işaretlendi.</string>
    <string name="hs__mark_no">HAYIR</string>
    <string name="hs__mark_unhelpful_toast">Soru Faydalı değil olarak işaretlendi.</string>
    <string name="hs__mark_yes">EVET</string>
    <string name="hs__mark_yes_no_question">Bu bilgi faydalı oldu mu?</string>
    <string name="hs__network_error_msg">Hop! Birşeyler yanlış gitti</string>
    <string name="hs__network_unavailable_msg">Ağa erişilemiyor.</string>
    <string name="hs__new_conversation_btn">YENİ BİR SOHBET BAŞLAT</string>
    <string name="hs__new_conversation_header">Yeni Sohbet</string>
    <string name="hs__new_conversation_hint">Bize ne danışmak istiyorsunuz?</string>
    <string name="hs__notification_content_text">Yanıt:</string>
    <string name="hs__question_header">Soru</string>
    <string name="hs__question_helpful_message">Bu bilgiyi faydalı buldunuz.</string>
    <string name="hs__question_unhelpful_message">Bu bilgiyi faydalı bulmadınız.</string>
    <string name="hs__rate_button">Puan Ver</string>
    <string name="hs__remove_screenshot_btn">Ekran Görüntüsünü Kaldır</string>
    <string name="hs__review_accepted_message">Değerlendirme isteği kabul edildi</string>
    <string name="hs__review_btn">Peki, incele</string>
    <string name="hs__review_close_button">Kapat</string>
    <string name="hs__review_dialog_msg">
    Uygulamamızı değerlendirmek için biraz vaktinizi ayırır mısınız? Bir dakikadan fazla sürmez. Desteğiniz
    için teşekkürler!
  </string>
    <string name="hs__review_dialog_negative_btn">Bir daha sorma</string>
    <string name="hs__review_dialog_neutral_btn">Sonra hatırlat</string>
    <string name="hs__review_dialog_positive_btn">Puanla ve Yorum Yaz</string>
    <string name="hs__review_message">
    Uygulamamızı sevdiyseniz, lütfen oylamak için bir dakikanızı ayırın
  </string>
    <string name="hs__review_request_message">Uygulamayı incelemek ister misiniz?</string>
    <string name="hs__review_title">Uygulamamıza puan verin</string>
    <string name="hs__rsc_progress_msg">Ekran görüntüsü gönderiliyor…</string>
    <string name="hs__screenshot_add">Ekle</string>
    <string name="hs__screenshot_cloud_attach_error">
    Ekran bağlama hatası.Cihazda mevcut yerel bir resim seçiniz.
  </string>
    <string name="hs__screenshot_limit_error">Ekran görüntüsü %.2f MB boyutunu aşmamalıdır</string>
    <string name="hs__screenshot_remove">Kaldır</string>
    <string name="hs__screenshot_sent_msg">Ekran görüntüsü gönderildi</string>
    <string name="hs__screenshot_upload_error_msg">Ekran görüntüsünü yüklemede hata</string>
    <string name="hs__search_footer">Aradığınızı bulamadınız mı?</string>
    <string name="hs__search_hint">Sorununuzu açıklayın</string>
    <string name="hs__search_result_message">Muhtemelen cevabını zaten bildiğiniz sorular</string>
    <string name="hs__search_result_title">Öneriler</string>
    <string name="hs__search_title">Aramak</string>
    <string name="hs__send_anyway">YİNE DE GÖNDER</string>
    <string name="hs__send_msg_btn">Gönder</string>
    <string name="hs__sending_fail_msg">Gönderilmedi.Tekrar denemek için tıkla</string>
    <string name="hs__sending_msg">Gönderiliyor…</string>
    <string name="hs__solved_btn">Evet, çözüldü!</string>
    <string name="hs__submit_conversation_btn">Gönder</string>
    <string name="hs__unsolved_btn">Hayır, çözülmedi</string>
    <string name="hs__username_blank_error">Lütfen adınızı girin</string>
    <string name="hs__username_hint">Adınız</string>
</resources>