<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/naiquevin/helpshift/code/r2d2/Helpshift/src/main/res/values-nl/strings.xml -->
    <eat-comment/>
    <plurals name="hs__csat_rating_value">
    <item quantity="one">U hebt onze service beoordeeld met 1 ster</item>
    <item quantity="other">U hebt onze service beoordeeld met %d sterren</item>
  </plurals>
    <plurals name="hs__notification_content_title">
    <item quantity="one">Nieuw bericht van Support</item>
    <item quantity="other">%d nieuwe berichten van Support</item>
  </plurals>
    <string name="hs__attach_btn">Ok, toevoegen</string>
    <string name="hs__attach_screenshot_btn">Bevestig Screenshot</string>
    <string name="hs__ca_msg">"We helpen je graag!</string>
    <string name="hs__change_btn">Wijzigen</string>
    <string name="hs__chat_hint">Typ je bericht</string>
    <string name="hs__confirmation_footer_msg">Bedankt voor uw bericht!</string>
    <string name="hs__confirmation_msg">Hebben wij al uw vragen kunnen beantwoorden?</string>
    <string name="hs__contact_us_btn">NEEM CONTACT MET ONS OP</string>
    <string name="hs__conversation_detail_error">Omschrijf je probleem alsjeblieft.</string>
    <string name="hs__conversation_end_msg">Deze conversatie is beëindigt.</string>
    <string name="hs__conversation_header">Conversatie</string>
    <string name="hs__conversation_started_message">
    Je bericht is ontvangen. Dank voor het contact opnemen met ons!
  </string>
    <string name="hs__could_not_open_attachment_msg">Er zijn geen apps die deze handeling kunnen uitvoeren</string>
    <string name="hs__could_not_reach_support_msg">Kan ondersteuning niet bereiken</string>
    <string name="hs__cr_msg">Waarmee kunnen we je nog meer helpen?</string>
    <string name="hs__csat_additonal_feedback_message">Enige andere feedback? (Optioneel)</string>
    <string name="hs__csat_dislike_message">Vreselijk</string>
    <string name="hs__csat_like_message">Geweldig</string>
    <string name="hs__csat_message">Wat is uw feedback over onze klantenservice?</string>
    <string name="hs__csat_option_message">Of</string>
    <string name="hs__csat_ratingbar">Beoordeel onze service</string>
    <string name="hs__csat_submit_toast">Bedankt voor het beoordelen</string>
    <string name="hs__data_not_found_msg">Gegevens niet gevonden</string>
    <string name="hs__default_notification_content_title">Steunen</string>
    <string name="hs__description_invalid_length_error">
    Gelieve verder beschrijven zodat wij beter kunnen helpen
  </string>
    <string name="hs__dm_video_loading">Video laden…</string>
    <string name="hs__done_btn">Klaar</string>
    <string name="hs__email_hint">Email (optioneel)</string>
    <string name="hs__email_required_hint">Email</string>
    <string name="hs__empty_section">Sorry! Geen vragen beschikbaar in dit gedeelte.</string>
    <string name="hs__faq_header">FAQ</string>
    <string name="hs__faq_helpful_msg">Behulpzaam</string>
    <string name="hs__faq_unhelpful_msg">Niet behulpzaam</string>
    <string name="hs__faqs_search_footer">Geen Veelgestelde Vragen gevonden</string>
    <string name="hs__faqs_updating">Actualisering FAQ´s</string>
    <string name="hs__faqs_updation_failure">Updaten veel gestelde vragen niet geslaagd</string>
    <string name="hs__faqs_uptodate">FAQ´s geactualiseerd</string>
    <string name="hs__feedback_button">Feedback</string>
    <string name="hs__file_not_found_msg">Bestand niet gevonden</string>
    <string name="hs__file_type_audio">Audio</string>
    <string name="hs__file_type_csv">CSV</string>
    <string name="hs__file_type_ms_office">Office-document</string>
    <string name="hs__file_type_pdf">PDF</string>
    <string name="hs__file_type_rtf">RTF</string>
    <string name="hs__file_type_text">TXT</string>
    <string name="hs__file_type_unknown">Bestand</string>
    <string name="hs__file_type_video">Video</string>
    <string name="hs__help_header">Help</string>
    <string name="hs__invalid_description_error">Ongeldige omschrijving</string>
    <string name="hs__invalid_email_error">Geef alsjeblieft een geldige email in.</string>
    <string name="hs__mark_helpful_toast">De vraag is gemarkeerd als behulpzaam.</string>
    <string name="hs__mark_no">NEE</string>
    <string name="hs__mark_unhelpful_toast">De vraag is gemarkeerd als niet behulpzaam.</string>
    <string name="hs__mark_yes">JA</string>
    <string name="hs__mark_yes_no_question">Was dit nuttig?</string>
    <string name="hs__network_error_msg">Oeps! Er ging iets mis…</string>
    <string name="hs__network_unavailable_msg">Netwerk niet beschikbaar.</string>
    <string name="hs__new_conversation_btn">BEGIN EEN NIEUW GESPREK</string>
    <string name="hs__new_conversation_header">Nieuw Gesprek</string>
    <string name="hs__new_conversation_hint">Wat is het probleem?</string>
    <string name="hs__notification_content_text">RE:</string>
    <string name="hs__question_header">Vraag</string>
    <string name="hs__question_helpful_message">Je vond dit nuttig.</string>
    <string name="hs__question_unhelpful_message">Je vond dit niet nuttig.</string>
    <string name="hs__rate_button">Beoordelen</string>
    <string name="hs__remove_screenshot_btn">Verwijder schermafdruk</string>
    <string name="hs__review_accepted_message">Voorbeeld verzoek geaccepteerd</string>
    <string name="hs__review_btn">OK, beoordelen</string>
    <string name="hs__review_close_button">Sluiten</string>
    <string name="hs__review_dialog_msg">
    Zou je onze app willen beoordelen? Het duurt maar even. Bedankt voor je steun!
  </string>
    <string name="hs__review_dialog_negative_btn">Vraag het me nooit meer</string>
    <string name="hs__review_dialog_neutral_btn">Herinner me er later aan</string>
    <string name="hs__review_dialog_positive_btn">Waarderen en beoordelen</string>
    <string name="hs__review_message">
    Als je van onze app houdt, beoordeel onze app dan even
  </string>
    <string name="hs__review_request_message">Wil je de app beoordelen?</string>
    <string name="hs__review_title">Beoordeel onze App</string>
    <string name="hs__rsc_progress_msg">Screenshot aan het zenden.</string>
    <string name="hs__screenshot_add">Toevoegen</string>
    <string name="hs__screenshot_cloud_attach_error">
    Fout bevestigen screenshot. Kies een afbeelding die lokaal beschikbaar zijn op het apparaat.
  </string>
    <string name="hs__screenshot_limit_error">De schermprint mag niet groter dan %.2f MB zijn.</string>
    <string name="hs__screenshot_remove">Verwijder</string>
    <string name="hs__screenshot_sent_msg">Screenshot verzonden</string>
    <string name="hs__screenshot_upload_error_msg">Fout tijdens het uploaden van de schermprint</string>
    <string name="hs__search_footer">Kun je niet vinden wat je zoekt?</string>
    <string name="hs__search_hint">Beschrijf je probleem</string>
    <string name="hs__search_result_message">Vragen die uw antwoord al kunnen hebben</string>
    <string name="hs__search_result_title">Suggesties</string>
    <string name="hs__search_title">Zoeken</string>
    <string name="hs__send_anyway">TOCH STUREN</string>
    <string name="hs__send_msg_btn">Verzenden</string>
    <string name="hs__sending_fail_msg">Niet aangekomen. Tik op het scherm om het nogmaals te proberen.</string>
    <string name="hs__sending_msg">Versturen…</string>
    <string name="hs__solved_btn">Ja, opgelost!</string>
    <string name="hs__submit_conversation_btn">Indienen</string>
    <string name="hs__unsolved_btn">Nee, niet opgelost</string>
    <string name="hs__username_blank_error">Geef alsjeblieft een geldige naam in.</string>
    <string name="hs__username_hint">Naam</string>
</resources>