<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/naiquevin/helpshift/code/r2d2/Helpshift/src/main/res/values-zh-rCN/strings.xml -->
    <eat-comment/>
    <plurals name="hs__csat_rating_value">
    <item quantity="one">您给我们的服务打了 1 颗星</item>
    <item quantity="other">您给我们的服务打了 %d 颗星</item>
  </plurals>
    <plurals name="hs__notification_content_title">
    <item quantity="one">新的消息支持</item>
    <item quantity="other">%d 新的消息支持</item>
  </plurals>
    <string name="hs__attach_btn">好，附加</string>
    <string name="hs__attach_screenshot_btn">附上截图</string>
    <string name="hs__ca_msg">我们很乐意帮忙</string>
    <string name="hs__change_btn">更改</string>
    <string name="hs__chat_hint">输入你的消息</string>
    <string name="hs__confirmation_footer_msg">感谢您向我们发送消息！</string>
    <string name="hs__confirmation_msg">我们是否已回答您的全部问题？</string>
    <string name="hs__contact_us_btn">联系我们</string>
    <string name="hs__conversation_detail_error">请描述你的问题</string>
    <string name="hs__conversation_end_msg">此会话已结束。</string>
    <string name="hs__conversation_header">会话</string>
    <string name="hs__conversation_started_message">
    你的信息已收到。感谢联系我们！
  </string>
    <string name="hs__could_not_open_attachment_msg">没有执行此操作的应用</string>
    <string name="hs__could_not_reach_support_msg">无法联系支持人员</string>
    <string name="hs__cr_msg">我们还有什么可以帮到您？</string>
    <string name="hs__csat_additonal_feedback_message">有其他反馈吗？（可选）</string>
    <string name="hs__csat_dislike_message">很不满意</string>
    <string name="hs__csat_like_message">很满意</string>
    <string name="hs__csat_message">您对我们的客户支持有何反馈意见？</string>
    <string name="hs__csat_option_message">或</string>
    <string name="hs__csat_ratingbar">请评价我们的服务</string>
    <string name="hs__csat_submit_toast">感谢您为我们评级</string>
    <string name="hs__data_not_found_msg">数据未找到</string>
    <string name="hs__default_notification_content_title">扶助</string>
    <string name="hs__description_invalid_length_error">
    请给出更多描述，以便我们提供更好的帮助
  </string>
    <string name="hs__dm_video_loading">正在载入视频…</string>
    <string name="hs__done_btn">完成</string>
    <string name="hs__email_hint">电子邮件(可选)</string>
    <string name="hs__email_required_hint">电子邮件</string>
    <string name="hs__empty_section">抱歉！此部分无可用问题</string>
    <string name="hs__faq_header">常见问题</string>
    <string name="hs__faq_helpful_msg">有帮助</string>
    <string name="hs__faq_unhelpful_msg">没有帮助</string>
    <string name="hs__faqs_search_footer">此部分未找到常见问题解答</string>
    <string name="hs__faqs_updating">正在更新常见问题</string>
    <string name="hs__faqs_updation_failure">未能更新常见问题集</string>
    <string name="hs__faqs_uptodate">常见问题已更新</string>
    <string name="hs__feedback_button">发送反馈</string>
    <string name="hs__file_not_found_msg">未找到文件</string>
    <string name="hs__file_type_audio">音频</string>
    <string name="hs__file_type_csv">CSV</string>
    <string name="hs__file_type_ms_office">Office 文档</string>
    <string name="hs__file_type_pdf">PDF</string>
    <string name="hs__file_type_rtf">RTF</string>
    <string name="hs__file_type_text">TXT</string>
    <string name="hs__file_type_unknown">文件</string>
    <string name="hs__file_type_video">视频</string>
    <string name="hs__help_header">帮助</string>
    <string name="hs__invalid_description_error">无效输入</string>
    <string name="hs__invalid_email_error">请输入一个有效的电子邮件地址</string>
    <string name="hs__mark_helpful_toast">问题已被标记为帮助</string>
    <string name="hs__mark_no">否</string>
    <string name="hs__mark_unhelpful_toast">已被标记为问题没有帮助</string>
    <string name="hs__mark_yes">是</string>
    <string name="hs__mark_yes_no_question">这有帮助吗？</string>
    <string name="hs__network_error_msg">啊呀！出现错误了</string>
    <string name="hs__network_unavailable_msg">网络不可用</string>
    <string name="hs__new_conversation_btn">开始一个新会话</string>
    <string name="hs__new_conversation_header">新会话</string>
    <string name="hs__new_conversation_hint">有什么问题或反馈吗?</string>
    <string name="hs__notification_content_text">RE:</string>
    <string name="hs__question_header">问题</string>
    <string name="hs__question_helpful_message">你发现这有帮助。</string>
    <string name="hs__question_unhelpful_message">你发现这无帮助。</string>
    <string name="hs__rate_button">评分</string>
    <string name="hs__remove_screenshot_btn">删除屏幕截图</string>
    <string name="hs__review_accepted_message">已接受评价请求</string>
    <string name="hs__review_btn">好，评价</string>
    <string name="hs__review_close_button">关闭</string>
    <string name="hs__review_dialog_msg">
    你介意费时评价我们的应用程序吗？这不会超过一分钟。感谢你的支持！
  </string>
    <string name="hs__review_dialog_negative_btn">不要再问我</string>
    <string name="hs__review_dialog_neutral_btn">稍后提醒我</string>
    <string name="hs__review_dialog_positive_btn">评分并评价</string>
    <string name="hs__review_message">
    如果你喜欢我们的应用程序，请花点时间评分
  </string>
    <string name="hs__review_request_message">您要评价本应用吗？</string>
    <string name="hs__review_title">给应用评分</string>
    <string name="hs__rsc_progress_msg">正在发送屏幕截图。</string>
    <string name="hs__screenshot_add">附带</string>
    <string name="hs__screenshot_cloud_attach_error">
    错误附加截图。请选择在设备上可用的图像在本地。
  </string>
    <string name="hs__screenshot_limit_error">截图的大小不应该超过%.2f MB</string>
    <string name="hs__screenshot_remove">辙</string>
    <string name="hs__screenshot_sent_msg">已发送屏幕截图</string>
    <string name="hs__screenshot_upload_error_msg">屏幕截图上传错误</string>
    <string name="hs__search_footer">无法找到你在寻找的内容？</string>
    <string name="hs__search_hint">描述你的问题</string>
    <string name="hs__search_result_message">可能已为您提供答案的问题</string>
    <string name="hs__search_result_title">建议</string>
    <string name="hs__search_title">搜索</string>
    <string name="hs__send_anyway">仍然发送</string>
    <string name="hs__send_msg_btn">发送</string>
    <string name="hs__sending_fail_msg">未送达。点按来重试</string>
    <string name="hs__sending_msg">正在发送…</string>
    <string name="hs__solved_btn">是，已解决！</string>
    <string name="hs__submit_conversation_btn">提交</string>
    <string name="hs__unsolved_btn">不，未解决</string>
    <string name="hs__username_blank_error">请输入一个有效的名称</string>
    <string name="hs__username_hint">姓名</string>
</resources>